#experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#experience>span {
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
    color: transparent;
    text-shadow: 2px 2px 4px var(--color-text-dark);

}

div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 50px;
}

div.card div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    padding: 20px;

}

.block-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.block-card>ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 50px;
    gap: 20px;
}

.block-card>ul>li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.block-card>ul>li:nth-child(1)>ul:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.block-card>ul>li:nth-child(1)>ul:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    width: 100%;
    height: 100%;
}

.block-card>ul>li>ul>li {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;

}

.block-card>ul>li:nth-child(1)>ul:nth-child(1)>li>ul>li:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.block-card>ul>li:nth-child(1)>ul:nth-child(1)>li:nth-child(1)>ul:nth-child(1)>li:nth-child(1)>span {
    font-size: 1.8rem;
    font-weight: bold;
}

.block-card>ul>li:nth-child(2)>ul:nth-child(2)>li span {
    font-size: 1.6rem;
    font-weight: 400;
}

.block-card>ul>li:nth-child(2) {
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 3px;
}

@media (max-width: 768px) {
    
    #experience>span {
        font-size: 4rem;
    }
    
    div.card {
        padding: 0px!important;
    }   

    div.card div {
        padding: 0px!important;
        width: 90%;
    }

    .block-card>ul {
        padding: 20px!important;
        margin-bottom: 20px!important;
    }

    .table tr {
        display: flex    ;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        border-bottom: 1px solid var(--color-border);
    }

    .table tr:nth-child(1) {
        border-top: 1px solid var(--color-border);
    }

    #home>ul>li:nth-child(2) > ul {
        width: 88%;
        gap: 1rem;
        margin-left: 10px;
        margin-right: 10px;
    }
}